#\u6570\u636E\u5E93\u8FDE\u63A5\u56DB\u8981\u7D20
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://47.102.195.189:3306/courier?useUnicode=true&characterEncoding=utf-8

jdbc.username=px

jdbc.password=123456